
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }


/* shared styles */
.display-flex{
    display: flex;
}

#shape{
    font-weight: 300;
}

.btn-primary{
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    border-radius: 8px;
}
.btn-primary-1{
    background-color: black;

    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    border-radius: 8px;
}

.btn-primary-2 ,.btn-primary-3{
    background-color: gray;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    border-radius: 8px;
    gap: 20px;
}

.banner-content{
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
    gap: 50px;
}

.banner{display: flex;
    justify-content: space-between;
    margin: 100px;


}

.banner-image{
    width: 584px;
    
}



/* .navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    list-style: none;
    margin-right: 40px;

}

.brand{
    font-weight: 700;
    font-size: 3rem;
    color: #ff900e;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    color: #ff900e;
    
}

.div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact{
    width: 240px;
    display: grid;
    
    height:240px;
    align-items: center;
    justify-content: center;
}

.div-title{
    text-align: center;
}

.div-description{
    text-align: center;
}

.section{
    display: flex;
}

.feture-title,.feture-description{
    text-align: center;
    margin-top: 60px;
}

.btn-primary{
    text-align: center;
}

.name-title{
    text-align: center;
}

.name-description{
    text-align: center;
}
.my-name img{
    width: 50%;
}

.my-name{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    padding: 20px;
    margin: 10px;
    gap: 10px;
}







.feture-content img{
    width: 100%;
    
}

/* header styles */
.contact{
    margin: 50px;

}



/* responsive */
@media screen and (max-width:576px){
    .nav-links{
        flex-direction: column;
    }
    .div{
        grid-template-columns: repeat(1,1fr);
    }

   
    
}